apply plugin: 'java'
apply plugin: 'application'

ext {
    jmonkeyengine_version = '[3.1,)'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url "https://jitpack.io" }
}

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'petrukhnov.konstantin.games.snake.Main'
}
mainClassName = ext.mainClass

dependencies {

    implementation "org.jmonkeyengine:jme3-core:$jmonkeyengine_version"
    implementation "org.jmonkeyengine:jme3-desktop:$jmonkeyengine_version"
    runtimeOnly "org.jmonkeyengine:jme3-jogg:$jmonkeyengine_version"
    runtimeOnly "org.jmonkeyengine:jme3-plugins:$jmonkeyengine_version"
    runtimeOnly "org.jmonkeyengine:jme3-lwjgl:$jmonkeyengine_version"
    runtimeOnly "org.jmonkeyengine:jme3-testdata:$jmonkeyengine_version"
}